<!DOCTYPE html>
<html manifest="developer.manifest">
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<title>SpringPeople Developer Directory</title>
</head>
<body>
	<div id="container">
		<header>
			<h1><span class="IT Tools-text">SpringPeople</span> Developer Directory</h1>
			<h2>Find A Developer <span class="white-text">NOW</span></h2>
		</header>
		
		<nav id="menu">
			<ul>
				<li class="menuitem"><a href="index.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About Us</a></li>
				<li class="menuitem"><a href="browse.html">Browse Developers</a></li>
				<li class="menuitem"><a href="register.html">Register As Developer</a></li>
				<li class="menuitem"><a href="contact.html">Contact Us</a></li>
			</ul>
	    </nav>
		 
		 <aside>
			<nav id="leftmenu">
			<h3>Links</h3>
				<ul>
					<li><a href="browse.html">SEO</a></li>
					<li><a href="browse.html">PHP</a></li>
					<li><a href="browse.html">Ajax</a></li>
					<li><a href="browse.html">jQuery</a></li>
					<li><a href="browse.html">Web design</a></li>
					<li><a href="browse.html">Web Programming</a></li>
					<li><a href="browse.html">Content Creation</a></li>
					<li><a href="browse.html">Internet Marketing</a></li>
					<li><a href="browse.html">XHTML Templates</a></li>
				</ul>
			</nav>
		</aside>
    
	<section>
		<h2>IT Tools Developer Directory Info! </h2>
	<p>Important info for all developers. Please keep this page so you can read at anytime. Even if you are offline!</p>
	<p>
	sequat eget, faucibus ac erat. Aliquam molestie, massa sed congue hendrerit, nisi purus posuere nulla, quis semper mi turpis et odio. Suspendisse a elit nec odio adipiscing porta. Integer quis orci enim. Duis lobortis faucibus tempus. Morbi egestas eros justo, nec consequat magna. Quisque lectus nunc, elementum vitae fermentum in, lobortis sit amet justo. Nulla ac elit quis magna hendrerit tristique. Etiam tincidunt, lectus volutpat tincidunt tincidunt, urna elit mattis nibh, aliquam blandit lorem ipsum ac augue. Maecenas rhoncus aliquet turpis, ac facilisis diam iaculis ac.
</p>
<p>
Ut ut lectus massa, ornare condimentum felis. Sed hendrerit volutpat pulvinar. Nullam laoreet viverra arcu, vel posuere eros viverra facilisis. Nunc sollicitudin quam eget est commodo congue. Aliquam dictum molestie felis ac ultrices. Vivamus fermentum interdum rhoncus. Quisque mollis fermentum libero vitae dignissim. Donec scelerisque sagittis accumsan. Suspendisse sit amet pellentesque augue. Phasellus egestas luctus augue, eget lacinia nisl dapibus vitae. Mauris accumsan sollicitudin risus, id convallis sem auctor non. Vivamus consectetur iaculis odio, eget tempor justo auctor eu.
</p>
<p>
Maecenas vitae enim quis sapien bibendum molestie. Donec porttitor metus ac eros accumsan id malesuada libero pellentesque. Mauris eu felis mauris. Praesent eu tortor enim. Aliquam pretium, mi nec molestie ultrices, diam felis gravida leo, eget pulvinar nisi neque vitae orci. Fusce quam massa, sollicitudin semper feugiat eu, sodales eget urna. In consequat, mauris commodo luctus dignissim, mauris eros accumsan est, sit amet bibendum orci justo non nibh. Maecenas velit est, fringilla at malesuada vel, viverra vitae metus. Integer scelerisque est et eros posuere hendrerit. Nulla ac est erat. Aenean nec diam faucibus eros vestibulum auctor et eget arcu. Pellentesque eu viverra lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi porttitor vulputate massa nec varius. Vestibulum vel mauris vel risus vehicula faucibus a id purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>
<p>
Sed vitae lacus at sapien commodo placerat. Pellentesque egestas egestas ultrices. Vestibulum pretium purus ac leo semper suscipit. Praesent ligula justo, cursus at pharetra at, pellentesque ut nisi. Suspendisse eu diam nec purus mattis faucibus at at quam. Nam auctor mauris id tellus cursus pulvinar. Donec id fermentum massa. Praesent venenatis risus nec augue dignissim euismod. Nunc ac elementum lect
</P>
	</section>
</div><!--container end-->
	<div style="clear;both"></div>
	<footer>
		Copyright &copy; 2019, IT Tools Web Developer Directory
	</footer>
</body>
</html>
